const { Language, util } = require("klasa");

module.exports = class extends Language {

  constructor(...args) {
    super(...args);
    this.language = {
      DEFAULT: (key) => `${key} has not been localized for en-US yet.`,
      DEFAULT_LANGUAGE: "Default Language",
      PREFIX_REMINDER: (prefix) => `The prefix in this guild is set to: ${Array.isArray(prefix) ? prefix.map(pre => `\`${pre}\``).join(", ") : `\`${prefix}\``}`,
      SETTING_GATEWAY_EXPECTS_GUILD: "The parameter <Guild> expects either a Guild or a Guild Object.",
      SETTING_GATEWAY_VALUE_FOR_KEY_NOEXT: (data, key) => `The value ${data} for the key ${key} does not exist.`,
      SETTING_GATEWAY_VALUE_FOR_KEY_ALREXT: (data, key) => `The value ${data} for the key ${key} already exists.`,
      SETTING_GATEWAY_SPECIFY_VALUE: "You must specify the value to add or filter.",
      SETTING_GATEWAY_KEY_NOT_ARRAY: (key) => `The key ${key} is not an Array.`,
      SETTING_GATEWAY_KEY_NOEXT: (key) => `The key ${key} does not exist in the current data schema.`,
      SETTING_GATEWAY_INVALID_TYPE: "The type parameter must be either add or remove.",
      RESOLVER_INVALID_PIECE: (name, piece) => `${name} must be a valid ${piece} name.`,
      RESOLVER_INVALID_MSG: (name) => `${name} must be a valid message id.`,
      RESOLVER_INVALID_USER: (name) => `${name} must be a mention or valid user id.`,
      RESOLVER_INVALID_MEMBER: (name) => `${name} must be a mention or valid user id.`,
      RESOLVER_INVALID_CHANNEL: (name) => `${name} must be a channel tag or valid channel id.`,
      RESOLVER_INVALID_GUILD: (name) => `${name} must be a valid guild id.`,
      RESOLVER_INVALID_ROLE: (name) => `${name} must be a role mention or role id.`,
      RESOLVER_INVALID_LITERAL: (name) => `Your option did not match the only possibility: ${name}`,
      RESOLVER_INVALID_BOOL: (name) => `${name} must be true or false.`,
      RESOLVER_INVALID_INT: (name) => `${name} must be an integer.`,
      RESOLVER_INVALID_FLOAT: (name) => `${name} must be a valid number.`,
      RESOLVER_INVALID_REGEX_MATCH: (name, pattern) => `${name} must follow this regex pattern \`${pattern}\`.`,
      RESOLVER_INVALID_URL: (name) => `${name} must be a valid url.`,
      RESOLVER_STRING_SUFFIX: " characters",
      RESOLVER_MINMAX_EXACTLY: (name, min, suffix) => `${name} must be exactly ${min}${suffix}.`,
      RESOLVER_MINMAX_BOTH: (name, min, max, suffix) => `${name} must be between ${min} and ${max}${suffix}.`,
      RESOLVER_MINMAX_MIN: (name, min, suffix) => `${name} must be greater than ${min}${suffix}.`,
      RESOLVER_MINMAX_MAX: (name, max, suffix) => `${name} must be less than ${max}${suffix}.`,
      REACTIONHANDLER_PROMPT: "Which page would you like to jump to?",
      COMMANDMESSAGE_MISSING: "Missing one or more required arguments after end of input.",
      COMMANDMESSAGE_MISSING_REQUIRED: (name) => `${name} is a required argument.`,
      COMMANDMESSAGE_MISSING_OPTIONALS: (possibles) => `Missing a required option: (${possibles})`,
      COMMANDMESSAGE_NOMATCH: (possibles) => `Your option didn't match any of the possibilities: (${possibles})`,
      MONITOR_COMMAND_HANDLER_REPROMPT: (tag, error, time) => `${tag} | **${error}** | You have **${time}** seconds to respond to this prompt with a valid argument. Type **"ABORT"** to abort this prompt.`, // eslint-disable-line max-len
      MONITOR_COMMAND_HANDLER_ABORTED: "Aborted",
      INHIBITOR_COOLDOWN: (remaining) => `You have just used this command. You can use this command again in ${remaining} second${remaining === 1 ? "" : "s"}.`,
      INHIBITOR_DISABLED: "This command is currently disabled",
      INHIBITOR_MISSING_BOT_PERMS: (missing) => `Insufficient permissions, missing: **${missing}**`,
      INHIBITOR_PERMISSIONS: "You do not have permission to use this command",
      INHIBITOR_REQUIRED_SETTINGS: (settings) => `The guild is missing the **${settings.join(", ")}** guild setting${settings.length > 1 ? "s" : ""} and thus the command cannot run.`,
      INHIBITOR_RUNIN: (types) => `This command is only available in ${types} channels`,
      INHIBITOR_RUNIN_NONE: (name) => `The ${name} command is not configured to run in any channel.`,
      COMMAD_UNLOAD: (type, name) => `✅ Unloaded ${type}: ${name}`,
      COMMAND_TRANSFER_ERROR: "❌ That file has been transfered already or never existed.",
      COMMAND_TRANSFER_SUCCESS: (type, name) => `✅ Successfully transferred ${type}: ${name}`,
      COMMAND_TRANSFER_FAILED: (type, name) => `Transfer of ${type}: ${name} to Client has failed. Please check your Console.`,
      COMMAND_RELOAD: (type, name) => `✅ Reloaded ${type}: ${name}`,
      COMMAND_RELOAD_ALL: (type) => `✅ Reloaded all ${type}.`,
      COMMAND_LOAD: (time, type, name) => `✅ Successfully loaded ${type}: ${name}. (Took: ${time})`,
      COMMAND_LOAD_FAIL: "The file does not exist, or an error occurred while loading your file. Please check your console.",
      COMMAND_LOAD_ERROR: (type, name, error) => `❌ Failed to load ${type}: ${name}. Reason:${util.codeBlock("js", error)}`,
      COMMAND_LOAD_DESCRIPTION: "Load a piece from your bot.",
      COMMAND_REBOOT: "Rebooting...",
      COMMAND_PING: "Ping?",
      COMMAND_PINGPONG: (diff, ping) => `Pong! (Roundtrip took: ${diff}ms. Heartbeat: ${ping}ms.)`,
      COMMAND_INVITE_SELFBOT: "Why would you need an invite link for a selfbot...",
      COMMAND_INVITE: (client) => [
        `To add ${client.user.username} to your Discord guild:`,
        client.invite
      ],
      COMMAND_INFO: (msg) => [
        "Hello! I'm FratikB0T! 😁",
        "I'm a Polish moderation bot, but with suggestions by wyslijp16#9172, I have some fun commands!",
        "`Commands are in progress of translating, some of them are only in Polish. Also my creator is bad at English so don't blame him for bad sentences.`",
        "",
        `If you need help, simply use ${msg.guild ? msg.guild.settings.get("prefix") : this.client.options.prefix}help. Commands are there. Also you can find them by going to http://fratikbot.pl/commands .`
      ],
      COMMAND_HELP_DM: "📥 | The list of commands you have access to has been sent to your DMs.",
      COMMAND_HELP_NODM: "❌ | You have DMs disabled, I couldn't send you the commands in DMs.",
      COMMAND_ENABLE: (type, name) => `+ Successfully enabled ${type}: ${name}`,
      COMMAND_DISABLE: (type, name) => `+ Successfully disabled ${type}: ${name}`,
      COMMAND_DISABLE_WARN: "You probably don't want to disable that, since you wouldn't be able to run any command to enable it again",
      COMMAND_CONF_NOKEY: "You must provide a key",
      COMMAND_CONF_NOVALUE: "You must provide a value",
      COMMAND_CONF_ADDED: (value, key) => `Successfully added the value \`${value}\` to the key: **${key}**`,
      COMMAND_CONF_UPDATED: (key, response) => `Successfully updated the key **${key}**: \`${response}\``,
      COMMAND_CONF_KEY_NOT_ARRAY: "This key is not array type. Use the action 'reset' instead.",
      COMMAND_CONF_REMOVE: (value, key) => `Successfully removed the value \`${value}\` from the key: **${key}**`,
      COMMAND_CONF_GET_NOEXT: (key) => `The key **${key}** does not seem to exist.`,
      COMMAND_CONF_GET: (key, value) => `The value for the key **${key}** is: \`${value}\``,
      COMMAND_CONF_RESET: (key, response) => `The key **${key}** has been reset to: \`${response}\``,
      COMMAND_CONF_NOCHANGE: (key) => `The value for **${key}** was already that value.`,
      COMMAND_HELP_CATEGORY: (cat) => `${cat} Commands:`
    };
  }

};