const { Language, util } = require("klasa");

module.exports = class extends Language {

  constructor(...args) {
    super(...args, {
      name: "pl-PL",
      enabled: true
    });
    this.language = {
      DEFAULT: (key) => `${key} jeszcze nie został przetumaczony na język pl-PL.`,
      DEFAULT_LANGUAGE: "Domyślny język",
      PREFIX_REMINDER: (prefix) => `Prefix(y) to \`${Array.isArray(prefix) ? prefix.map(pre => `\`${pre}\``).join(", ") : `\`${prefix}\``}\`.`,
      SETTING_GATEWAY_EXPECTS_GUILD: "Parametr <Guild> szuka ID serwera lub objektu serwera.",
      SETTING_GATEWAY_VALUE_FOR_KEY_NOEXT: (data, key) => `Wartość ${data} dla ${key} nie istnieje.`,
      SETTING_GATEWAY_VALUE_FOR_KEY_ALREXT: (data, key) => `Wartość ${data} dla ${key} już istnieje.`,
      SETTING_GATEWAY_SPECIFY_VALUE: "Musisz podać wartość do dodania lub filtrowania wartości.",
      SETTING_GATEWAY_KEY_NOT_ARRAY: (key) => `Klucz ${key} nie jest szykiem (Array).`,
      SETTING_GATEWAY_KEY_NOEXT: (key) => `Klucz ${key} nie istnieje w schemacie.`,
      //SETTING_GATEWAY_INVALID_TYPE: "The type parameter must be either add or remove.",
      RESOLVER_INVALID_PIECE: (name, piece) => `${name} musi być prawidłową nazwą \`${piece}\` name.`,
      RESOLVER_INVALID_MESSAGE: (name) => `${name} must be a valid message id.`,
      RESOLVER_INVALID_USER: (name) => `${name} musi być @mentionem lub prawidłowym ID użytkownika.`,
      RESOLVER_INVALID_MEMBER: (name) => `${name} musi być @mentionem lub prawidłowym ID użytkownika.`,
      RESOLVER_INVALID_CHANNEL: (name) => `${name} musi być #kanałem lub ID tego kanału.`,
      RESOLVER_INVALID_GUILD: (name) => `${name} musi być prawidłowym ID serwera.`,
      RESOLVER_INVALID_ROLE: (name) => `${name} musi być ID roli, jej @mentionem lub nazwą`,
      RESOLVER_MULTIPLE_ROLE_NAMES: (name, argument) => `Istnieje więcej niż 1 ranga o nazwie \`${argument}\`, sprecyzuj konkretną rangę po ID lub @wzmiance.`,
      RESOLVER_INVALID_LITERAL: (name) => `Your option did not match the only possibility: ${name}`,
      RESOLVER_INVALID_BOOL: (name) => `${name} musi być \`true\` (prawda) lub \`false\` (fałsz).`,
      RESOLVER_INVALID_INT: (name) => `${name} musi być liczbą całkowitą.`,
      RESOLVER_INVALID_FLOAT: (name) => `${name} musi być liczbą.`,
      RESOLVER_INVALID_EMOJI: (name) => `${name} musi być prawidłową emotką lub jej ID.`,
      RESOLVER_INVALID_REGEX_MATCH: (name, pattern) => `${name} musi podążać pattern regexowy: \`${pattern}\`.`,
      RESOLVER_INVALID_URL: (name) => `${name} musi być prawidłowym adresem URL.`,
      RESOLVER_STRING_SUFFIX: " znaków",
      RESOLVER_MINMAX_EXACTLY: (name, min, suffix) => `${name} musi być dokładnie ${min}${suffix}.`,
      RESOLVER_MINMAX_BOTH: (name, min, max, suffix) => `${name} musi być pomiędzy ${min} i ${max}${suffix}.`,
      RESOLVER_MINMAX_MIN: (name, min, suffix) => `${name} musi być wyższa niż ${min}${suffix}.`,
      RESOLVER_MINMAX_MAX: (name, max, suffix) => `${name} musi być niższa niż ${max}${suffix}.`,
      REACTIONHANDLER_PROMPT: "Do której strony chciałbyś/chciałabyś przejść?",
      COMMANDMESSAGE_MISSING: "Brakuje jednego lub więcej wymaganych argumentów.",
      COMMANDMESSAGE_MISSING_REQUIRED: (name) => `${name} jest wymaganym argumentem.`,
      COMMANDMESSAGE_MISSING_OPTIONALS: (possibles) => `Wybierz jedną z ${possibles}`,
      COMMANDMESSAGE_NOMATCH: (possibles) => `Twoja opcja nie jest zgodna z ${possibles}`,
      MONITOR_COMMAND_HANDLER_REPROMPT: (tag, error, time) => `${tag} | **${error}** | Masz **${time}** sekund żeby w wiadomości wpisać prawidłowy argument. Wpisz **"ABORT"** aby anulować.`, // eslint-disable-line max-len
      MONITOR_COMMAND_HANDLER_REPEATING_REPROMPT: (tag, name, time) => `${tag} | **${name}** jest powtarzającym się arguemtem. (najczęściej jest to bug, zgłoś go plz)  | Masz **${time}** sekund aby odpowiedzieć z dodatkowymi prawidlowymi argumentami. Wpisz **CANCEL* aby wykonać komendę.`, // eslint-disable-line max-len
      MONITOR_COMMAND_HANDLER_ABORTED: "Anulowano",
      INHIBITOR_COOLDOWN: (remaining) => `Właśnie użyłeś/aś tej komendy. Możesz ją ponownie użyć za ${remaining} sekund.`,
      INHIBITOR_DISABLED: "Ta komenda jest wyłączona",
      INHIBITOR_MISSING_BOT_PERMS: (missing) => `Bot ma za małe uprawnienia, brakuje: \`**${missing}**\``,
      INHIBITOR_PERMISSIONS: "Nie masz permisji do użycia tej komendy",
      INHIBITOR_REQUIRED_SETTINGS: (settings) => `Należy ustawić **${settings.join(", ")}** w konfiguracji serwera żeby ta komenda uruchomiła.`,
      INHIBITOR_RUNIN: (types) => `Ta komenda jest dostępna tylko w kanałach typu: ${types} `,
      INHIBITOR_RUNIN_NONE: (name) => `Komenda ${name} nie ma powiedziane gdzie ma się uruchamiać.`,
      COMMAD_UNLOAD: (type, name) => `✅ ${type} został(a) wyłączona`,
      COMMAND_TRANSFER_ERROR: "❌ Ten plik nie mógł zostać przeniesiony.",
      COMMAND_TRANSFER_SUCCESS: (type, name) => `✅ Pomyślnie przeniesiono ${type} o nazwie ${name}`,
      COMMAND_TRANSFER_FAILED: (type, name) => `Transport ${type} o nazwie ${name} się nie udał. Proszę, sprawdź konsolę.`,
      COMMAND_RELOAD: (type, name) => `✅ Przeładowano ${type} o nazwie ${name}`,
      COMMAND_RELOAD_ALL: (type) => `✅ Przeładowano wszystkie ${type}.`,
      COMMAND_REBOOT: "Uruchamiam ponownie..",
      COMMAND_PING: "Przygotuj się na pong.....",
      COMMAND_PINGPONG: (diff, ping) => `Pong! (Różnica w edycji/wysłaniu wiadomości: ${diff}ms. Ping w stosunku z Discordem: ${ping}ms.)`,
      COMMAND_INVITE_SELFBOT: "Po co Ci link do zaproszenia do selfbota?..",
      COMMAND_INVITE: (client) => [
        "Aby dodać FratikB0Ta na swój Discordowy serwer:",
        `<${client.invite}>`,
        "",
        "Serwer bota, w razie gdy potrzebna Ci pomoc z konfiguracją lub chcesz wiedzieć o aktualizacjach:",
        client.serwerBota
      ],
      COMMAND_INFO: (msg) => [
        "Cześć! Jestem FratikB0T! 😁",
        "Jakim typem bota jestem? Pierwotnie byłem planowany, żeby być botem do moderowania.",
        "Jednak z sugestiami wyslijp16#9172, dostałem trochę komend typu fun =)",
        "",
        `Jeżeli potrzebujesz pomocy, użyj ${msg.guild ? msg.guild.settings.get("prefix") : this.client.options.prefix}help. Poznasz tam komendy.`,
        `Link do mojego serwera jest pod ${msg.guild ? msg.guild.settings.get("prefix") : this.client.options.prefix}invite.`
        //`Jeżeli potrzebujesz **ludzkiej** pomocy, użyj ${msg.guild ? msg.guild.settings.get("prefix") : this.client.options.prefix}help, dołącz na serwer i zagadaj do jednego z dostępnych Global Adminów.`
      ],
      COMMAND_HELP_DM: "📥 | Lista komend została Ci wysłana w prywatnych wiadomościach",
      COMMAND_HELP_NODM: "❌ | Masz wyłączone prywatne wiadomości. Włącz je aby dostać komendy, lub odwiedź http://fratikbot.pl/commands",
      COMMAND_HELP_CATEGORY: (cat) => `Komendy z kategorii ${cat}`,
      COMMAND_HELP_USAGE: (usage) => `Użycie :: ${usage}`,
      COMMAND_HELP_EXTENDED: "Dodatkowa pomoc ::",
      COMMAND_HELP_NO_EXTENDED: "Brak dodatkowej pomocy.",
      COMMAND_ENABLE: (type, name) => `+ Pomyślnie włączono ${type} o nazwie ${name}`,
      COMMAND_DISABLE: (type, name) => `+ Pomyślnie wyłączono ${type} o nazwie ${name}`,
      COMMAND_DISABLE_WARN: "Prawdopodobnie nie chcesz wyłączyć tej komendy, ponieważ nie będziesz mógł w żaden sposób jej przywrócić.",
      COMMAND_CONF_NOKEY: "Musisz podać klucz.",
      COMMAND_CONF_NOVALUE: "Musisz podać wartość.",
      COMMAND_CONF_ADDED: (value, key) => `Pomyśnie dodano \`${value}\` do klucza: **${key}**`,
      COMMAND_CONF_UPDATED: (key, response) => `Pomyślnie zaaktualizowano **${key}**: \`${response}\``,
      COMMAND_CONF_GUARDED: (name) => `Komenda ${util.toTitleCase(name)} nie powinna być wyłączana.`,
      COMMAND_CONF_KEY_NOT_ARRAY: "Klucz nie jest szykiem (Array)",
      COMMAND_CONF_REMOVE: (value, key) => `Pomyślnie usunięto \`${value}\` z klucza **${key}**`,
      COMMAND_CONF_GET_NOEXT: (key) => `Klucz **${key}** nie istnieje albo źle go wpisałeś(aś).`,
      COMMAND_CONF_GET: (key, value) => `Wartość dla klucza **${key}** to \`${value}\``,
      COMMAND_CONF_RESET: (key, response) => `Klucz **${key}** został zresetowany do \`${response}\``,
      COMMAND_CONF_NOCHANGE: (key) => `Nie udało się zmienić wartości dla klucza **${key}**: wpisałeś/aś tą samą wartość jaka tam była.`,
      COMMAND_CONF_SERVER: (key, list) => `**Konfiguracja Serwera${key}**\n${list}`,
      COMMAND_CONF_USER: (key, list) => `**Konfiguracja Użytkownika${key}**\n${list}`,
      COMMAND_BLACKLIST_DESCRIPTION: "Dodaje użytkownika/serwer na czarną listę",
      COMMAND_DISABLE_DESCRIPTION: "Wyłącza komendę",
      COMMAND_ENABLE_DESCRIPTION: "Włącza komendę",
      COMMAND_RELOAD_DESCRIPTION: "Reloaduje komendę",
      COMMAND_TRANSFER_DESCRIPTION: "Przenosi komendę",
      COMMAND_UNLOAD_DESCRIPTION: "Unloaduje komendę",
      COMMAND_HELP_DESCRIPTION: "Wyświetla pomoc",
      COMMAND_PING_DESCRIPTION: "Wyświetla ping",
      SCHEMA_USERS: "Użytkownicy",
      SCHEMA_CHANNELS: "Kanały",
      SCHEMA_TEXTCHANNELS: "Kanały tekstowe",
      SCHEMA_VOICECHANNELS: "Kanały głosowe",
      SCHEMA_GUILDS: "Serwery",
      SCHEMA_ROLES: "Role",
      SCHEMA_BOOLEANS: "Prawda/Fałsz",
      SCHEMA_STRINGS: "Teksty",
      SCHEMA_INTEGERS: "Liczby",
      SCHEMA_FLOATS: "Liczby ułamkowe",
      SCHEMA_URLS: "Adresy URL",
      SCHEMA_COMMANDS: "Komendy",
      SCHEMA_LANGUAGES: "Języki",
      SCHEMA_EMOJIS: "Emotki",
      SCHEMA_ANY: "Inne",
      SCHEMA_ENABLED: "Włączone",
      SCHEMA_DISABLED: "Wyłączone",
      SCHEMA_NOTSET: "Nie ustawiono",
      SCHEMA_NONE: "Brak",
      MESSAGE_PROMPT_TIMEOUT: "Czas na odpowiedź minął.",
      COMMAND_LOAD: (time, type, name) => `✅ Pomyślnie załadowano \`${type}\` o nazwie \`${name}\`. (Zajęło ${time})`,
      COMMAND_LOAD_FAIL: "Plik nie istnieje, albo wystąpił błąd. Sprawdź swoją konsolę.",
      COMMAND_LOAD_ERROR: (type, name, error) => `❌ Nie udało się załadować \`${type}\` o nazwie \`${name}\`. Powód:${util.codeBlock("js", error)}`,
      COMMAND_LOAD_DESCRIPTION: "Ładuje plik z folderu bota"
    };
  }

};